<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays</h1>
    <script>
        //DECLARAR UN ARRAY
        // const alumnos = [];
        // console.log(alumnos);
        // alumnos[0] = "Ariela";
        // alumnos[1] = "Norma";
        alumnos = ["Ariela", "Norma", "Victor", "Dante", "Rubén"];
        console.log(alumnos);
        alumnos[5] = "Carlos";
        console.log(alumnos);
        console.log(alumnos[4]);
        console.log(alumnos.toString());
        let primerDato = alumnos[0];
        console.log(primerDato);
        console.log(alumnos.length);

        //RECORRER EL ARRAY
        for (let i = 0; i < alumnos.length; i++) {
            const element = alumnos[i];
            console.log(element);           
        }
        console.log("-----------------------------------------")
        alumnos.forEach(element => {
            console.log(element);
        });
        console.log("-----------------------------------------")
        alumnos.forEach(function(element, ubi) {    //LLAMAR A LA UBICACION ES OPCIONAL
            console.log(element, ubi);
        });        
        
        //AHORA SUPONGAMOS UN ARRAY TIPO BIDIEMENSIONAL (HARDCOREADO)
        const fila = [];
        let campos = [];

        {
            campos = ["1", "Federico"];
            fila[0] = campos;
        }
        {
            campos = ["2", "Lorena"];
            fila[1] = campos;
        }
        console.log("---------fila[0] y fila[1] de array hardcoreado-----------")
        console.log(fila[0]);
        console.log(fila[1]);

        //AHORA CON INGESO POR PANTALLA
        const fila1 = [];
        let orden = "", i = 0;
        do {
            orden = prompt("Ingresá un número de orden: (Fin - Finaliza)");
            if (orden.toUpperCase() != "FIN") {
                if (isNaN(orden)){
                
                } else {
                    let campos1 = [];
                    campos1[0] = orden;
                    campos1[1] = prompt("Ingresá el nombre:");
                    fila1[i] = campos1;
                    i++;
                }
            }
        } while (orden.toUpperCase() != "FIN");
        console.log("---------filas varias de array con prompt----------")
        for (let i = 0; i < fila1.length; i++) {
            console.log(fila1[i]);
        }
        //////FALTAN VALIDACIONES//////////
    </script>
</body>
</html>
