<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and Continue</title>
</head>

<body>
    <h1>Break and Continue</h1>
    <br>
    <div id="valores" style="background-color: aqua;">
        <p>Estoy dentro de la div</p>
    </div>
    <script>
        const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
        for (let i = 0; i < numeros.length; i++) {
            if (i === 5) {
                break; //cuando se cumple la condicion del if sale del programa
            }
            console.log(numeros[i])
            document.querySelector("#valores").innerHTML += `<p>(Con .innerHTML) - - El valor de la posición ${i}, es ${numeros[i]}<p>`;
            document.write(`<p>(Solo document.write) - El valor de la posición ${i}, es ${numeros[i]}<p>`);
            //numeros[i] + "<br>";
        }
        document.write("-----------------------------------")
        for (let i = 0; i < numeros.length; i++) {
            if (i === 5) {
                continue; //salta la posicion especificada en el if
            }
            console.log(numeros[i])
            document.querySelector("#valores").innerHTML += `<p>(Con .innerHTML) - - El valor de la posición ${i}, es ${numeros[i]}<p>`;
            document.write(`<p>(Solo document.write) - El valor de la posición ${i}, es ${numeros[i]}<p>`);
            //numeros[i] + "<br>";
        }
    </script>
</body>

</html>