<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTANTES</title>
</head>

<body>
    <h1>CONSTANTES</h1>
    <center>
        <p>-------------------------------------------------------</p>
        <h2><u> Las variables constantes</u> de tipo primitivo presentan un ámbito de bloque (block scope)
            tal y como lo hacen las variables definidas usando la instrucción let,
            con la particularidad de que el valor de una constante no puede cambiarse
            a través de la reasignación. Las constantes no se pueden redeclarar.</h2>
        <p>-------------------------------------------------------</p>
        <h2><u>Constantes de tipo Objeto: </u>JavaScript está diseñado en un paradigma simple basado en objetos.
            Un objeto es una colección de propiedades, y una propiedad es una asociación
            entre un nombre (o clave): y un valor</h2>
        <p>-------------------------------------------------------</p>
        <h2><u>Los arrays</u>  son objetos similares a una lista cuyo prototipo proporciona métodos
            para efectuar operaciones de recorrido y de mutación.
            Tanto la longitud como el tipo de los elementos de un array son variables.</h2>
    </center>
    <h2>Presioná F12 o ve a los controles de Chrome / Más herramientas / Herramientas para desarrolladores</h2>
    <script>
        console.log("----------------------CONSTANTE EN TIPO DE DATO PRIMITIVO-----------------------------")
        const PI = 3.1416;
        console.log(window.PI);
        //PI = 3;      // No se puede reasignar una constante
        console.log("Contenido de constante PI:", PI);

        console.log("----------------------CONSTANTE EN TIPO DE DATO COMPUESTO (OBJETO)-----------------------------")
        const persona = {               // En memoria HEAP
            nombre: "Silvana",
            apellido: "Weber",
            edad: 29
        };
        const persona1 = {               // En memoria HEAP
            nombre: "María",
            apellido: "Gómez",
            edad: 35
        };       
        console.log(persona, persona1);
        console.log("Edad de objeto persona:", persona.edad);

        //const persona = {};      //Sobrescritura no está permitida

        persona.nombre = "Lucas";
        console.log(persona);
        persona.dni = 12455567;
        console.log(persona);
        persona.domicilio = "Aráoz 2020";
        console.log(persona);

        Object.freeze(persona);     //Cambios posterior no se toman en cuenta
        persona.cantHijos = 2;      //Los puedo indicar pero no surtirán efecto alguno
        console.log(persona);
        persona.edad = 32;
        console.log(persona);

        console.log("----------------------CONSTANTE EN TIPO DE DATO COMPUESTO (ARRAYS)-----------------------------")
        const meses = ["enero","febrero","marzo"];
        console.log("Array de meses:",meses);
        console.log("Valor del primer elemento del array meses:",meses[0]);
        console.log("valor del último elemento del array meses:",meses[2]);
        console.log("valor del último elemento del array meses:",meses[meses.length-1]);
        meses.push("abril");
        console.log("Array de meses:",meses);
        console.log(meses.length);
        console.log(meses[meses.length-1]);
        Object.freeze(meses);
        //meses.push("mayo");       //No puedo agregar elementos al array porque se frizó    




    </script>
</body>

</html>



</body>
</html>