<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCTURAS DE CONTROL</title>
</head>

<body>
    <h1>ESTRUCTURAS DE CONTROL</h1>
    <script>
        let edad = 18;

        if (edad >= 18) {
            if (edad >= 70) {
                console.log("Es adulto mayor");
            } else {
                console.log("Mayor de edad - If -> true");      //SE EJECUTA POR VERDADERO
            }
        } else {
            console.log("Menor de edad - If -> false");      //SE EJECUTA POR FALSO
        }
        //-------------OPERADOR TERNARIO-------------------------
        edad >= 18 ? console.log("Mayor de edad - [Operador ternario]") : console.log("Menor de edad - [Operador ternario]");      //SE EJECUTA POR VERDADERO
        //if (edad >=18) console.log("Mayor de edad");    // SOLO EN UNA LÍNEA
        console.log(edad >= 18 ? "Mayor de edad - [Operador ternario]" : "Menor de edad - [Operador ternario]");
        //-------------ELSE IF----------------------------------
        /*SALUDOS SEGÚN HORARIO,
        Buenos días, de 7 a 12hs,
        Buenas tardes, de 12 a 19hs,
        Buenas noches, de 19 a 23hs,
        Lamentablemente estoy descansando, de 23 a 7hs.*/
        let horario = 2;

        if (horario >= 7 && horario < 12) {
            console.log("Buenos días!");
        } else if (horario >= 12 && horario < 19) {
            console.log("Buenas tardes!");
        } else if (horario >= 19 && horario < 23) {
            console.log("Buenas noches!");
        } else {
            console.log("Lamentablemente estoy descansando!");
        }

        //-------------SWITCH-------------------------
        /*DIAS DE LA SEMANA,
        Domingo: 0,7,
        Lunes: 1,
        Martes: 2,
        Miércoles: 3,
        Jueves: 4,
        Viernes: 5,
        Sábado: 6.*/
        let dia = 1;

        //switch (true) {
        switch (dia) {
            //case dia == 0 || dia == 7:
            case 0:                         //MULTI CASE
            case 7:
                console.log("Domingo");
                break;
            case 1:
                console.log("Lunes");
                break;
            case 2:
                console.log("Martes");
                break;
            case 3:
                console.log("Miércoles");
                break;
            case 4:
                console.log("Jueves");
                break;
            case 5:
                console.log("Viernes");
                break;
            case 6:
                console.log("Sábado");
                break;
            default:
                console.log("No existe ese día");
                break;
        }
        //------------------ESTRUCTURAS REPETITIVAS----------------------
        let incrementador = 0;

        while (incrementador < 10) {
            console.log("While() - Incrementador en: " + incrementador);
            incrementador ++;
        }
        console.log("While() habiendo salido - Incrementador en: " + incrementador);        

        incrementador = 0;
        do {
            console.log("Do While() - Incrementador en: " + incrementador);
            incrementador ++;
        } while (incrementador < 10);
        console.log("Do While() habiendo salido - Incrementador en: " + incrementador);

        
        for (var i = 0; i < 10; i++) {
            console.log("For() - Valor de i: " + i);    
        }
        console.log("For() - Valor de i: habiendo salido del For() " + i);    




    </script>
</body>

</html>
