<!DOCTYPE html>
<html>
<body>

<p>Click the button to check where if the string includes the specified value.</p>

<button onclick="myFunction()">Verificar si existe el valor en la String</button>
<p></p>
<p id="demo" style="background: orange; width:100px; height:20px"></p>

<script>
function myFunction() {
  var str = "Hello world, welcome to the universe.";
  var n = str.includes("world");
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>