<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // Undefined indica que no se inicialzo la variable
        let indefinida;
        
        // Null indica ausencia de valor
        let nula = null;

        console.log(indefinida, nula);

        console.log("56");
        console.log(parseInt("Hola"));
        texto = "Jacinto";
        console.log(parseInt(texto));
    </script>
</body>
</html>
