<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1>TIPOS DE DATOS - NUMBERS</h1>
<script>
    let a = 2;
    let b = new Number(1);
    console.log("variables: a", "b");
    console.log(typeof a, typeof b);
    console.log("parseo o casteo de b");
    b = 1.357;
    // b = parseInt(b);
    console.log(a, parseInt(b));
    console.log(typeof a, typeof b);
    b = parseFloat(b);
    console.log(a, b);
    console.log(typeof a, typeof b);   
    b = b.toFixed(2);   //toFixed entrega string
    console.log(b);
    let c = parseFloat(b);
    console.log(c, typeof c);

    console.log(a + b);     //concatena porque uno es string y prevalece
    console.log(a + c);     //suma porque los dos son numéricos
    d = parseFloat((a + c).toFixed(2));
    console.log(d);

    e = 2.357;
    console.log(Math.floor(e*100)/100); //Extraer el sobrante sin redondear para arriba
    console.log(e.toFixed(2));
    console.log(Math.ceil(e));
</script>
</body>

</html>
