<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Literales</title>
</head>

<body>
    <h1>Objetos Literales</h1>
    <script>
        consile.log("--------PRIMER CLIENTE------------")
        let nombre = "Pedro", edad = 27;
        const cliente = {   //definiendo al objeto de modo tradicional
            nombre: nombre,
            edad: edad,
            compra: function () {
                document.write("está de compras...");
                console.log("está de compras...");
            }
        }
        console.log(cliente);
        document.write(`${cliente.nombre}, ${cliente.edad}, `);
        cliente.compra();
        document.write("<br>");  //para que deje un salto de línea de separación
        console.log("----------OTRO CLIENTE-------------");
        nombre = "Jimena";
        edad = 38;
        let localidad = "Jesús Maria", direccion = "Arroyo 2721";
        const otroCliente = {   //definiendo al objeto con JS ES6
            nombre,     //la propiedad toma el valor de la variable con el mismo nombre
            edad,
            direccion,
            compra() {
                document.write("otro cliente tambien está de compras..." + "<br>");
                console.log("otro cliente tambien está de compras...");
            },
            localidad,
        }
        console.log(otroCliente);
        document.write(`${cliente.nombre}, ${cliente.edad}, `);
        cliente.compra();
        console.log(cliente);


    </script>
</body>

</html>