<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de errores</title>
</head>
<body>
    <h1>Try/Catch</h1>
    <script>
        try {
            let a = "5";
            console.log("Hasta acá, bárbaro...");
            console.log(a + b);     //b no está declarada
            console.log("Pasó la prueba");
        } catch (e) {
            console.log("Hubo error, vino a parar acá, es decir, capturamos el error");
            console.log(e.name);
            console.log(e.message);
            console.log(e);
        }

        function sumar(){
            let x = 6;
            let y = 13;
            let suma, resultado;

            // try {
            //     console.log("Bloque Try");
            //     console.log("Los números se sumaran solo si son positivos");
            //     if (x >= 0 && y >= 0){
            //         suma = x + y;
            //         console.log(suma);
            //     } else {
            //         throw new Error("Negativos no");
            //     }
            // } catch (error) {
            //     console.log("OJO, solo valores positivos");
            // }
                if (x >= 0 && y >= 0){
                    suma = x + y;
                    console.log(suma);
                } else {
                    console.log("Negativos no");
                }

        }
        console.log("Try/Catch con función");
        sumar();


    </script>
</body>
</html>